
// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N. Выполнить с помощью рекурсии.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

void IncorrectValue()
{
    Console.WriteLine("Введено некорректное значение");
    Environment.Exit(0);
}

int UserInput()
{
    if (!int.TryParse(Console.ReadLine(), out int temp)) IncorrectValue();
    return temp;
}

int NaturalNumbers(int numM, int numN)
{
    if (numM == 0) return (numN * (numN + 1)) / 2;
    else if (numN == 0) return (numM * (numM + 1)) / 2;
    else if (numM == numN) return numM;
    else if (numM < numN) return numN + NaturalNumbers(numM, numN - 1);
    else return numN + NaturalNumbers(numM, numN + 1);
}






Console.Write("Введите число M: ");
int number1 = UserInput();
Console.Write("Введите число N: ");
int number2 = UserInput();
int naturalNumbers = NaturalNumbers(number1, number2);
Console.WriteLine($"{naturalNumbers}");
NaturalNumbers(number1, number2);

// По задаче 64 решение рабочее. Недочёт - отсутствует проверка исходного числа на натуральность, при отрицательных значениях программа 
// // попадает в бесконечную рекурсию, что приводит к переполнению стека.
// // По задаче 66 решение рабочее. Первые две строки в методе лишние.
// // По задаче 68 решение рабочее, но не оптимальное. Можно оптимизировать и улучшить вычислимость функции, 
// если убрать последний return (всю строку), а в строке 27 убрать условие, оставить только возврат функции. else в методе не нужны.

// По задаче 64 решение рабочее. Недочёт - отсутствует проверка исходного числа на натуральность, при отрицательных значениях программа 
// // попадает в бесконечную рекурсию, что приводит к переполнению стека.
// // По задаче 66 решение рабочее. Первые две строки в методе лишние.
// // По задаче 68 решение рабочее, но не оптимальное. Можно оптимизировать и улучшить вычислимость функции, 
// если убрать последний return (всю строку), а в строке 27 убрать условие, оставить только возврат функции. else в методе не нужны.